<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    tools:context=".RulesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/text_rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:padding="16dp"
        android:text="@string/rules"
        android:textColor="@color/white"
        android:textSize="@dimen/size_text_normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/padding"
        android:text="@string/text_3x3"
        android:textSize="@dimen/size_text_big" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/image_easy"
        android:contentDescription="@string/text_contentDescription"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding"
            android:text="@string/text_4x4"
            android:textSize="@dimen/size_text_big" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/image_normal"
            android:contentDescription="@string/text_contentDescription"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding"
            android:text="@string/text_rules2"
            android:textSize="@dimen/size_text_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding"
            android:text="@string/text_classic"
            android:textSize="@dimen/size_text_big" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/image_classic"
            android:contentDescription="@string/text_contentDescription"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding"
            android:text="@string/text_snake"
            android:textSize="@dimen/size_text_big" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/image_snake"
            android:contentDescription="@string/text_contentDescription"/>

    <Button
        android:id="@+id/b_ok"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/custom_buttons"
        android:onClick="getOK"
        android:padding="@dimen/padding"
        android:text="@string/button_ok"
        android:textSize="@dimen/size_text_button"
        tools:ignore="UsingOnClickInXml" />
    </LinearLayout>
</ScrollView>