<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon_tag"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">


<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo_mytag" />

        <TextView
            android:id="@+id/tv_name_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0sp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b_rules"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_buttons"
            android:onClick="showRules"
            android:padding="16dp"
            android:text="@string/rules_button"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/b_control"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_buttons"
            android:onClick="showControl"
            android:padding="16dp"
            android:text="@string/control_button"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <Button
            android:id="@+id/b_start_game"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_buttons_start"
            android:onClick="startGame"
            android:padding="16dp"
            android:text="@string/to_game_button"
            android:textColor="@color/white"
            android:textSize="20sp" />



    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</LinearLayout>