<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon_start"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:scrollbars="none"
    tools:context=".StartActivity">

    <TextView
        android:id="@+id/t_type_game"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_classic"
        android:textColor="@color/white"
        android:background="@drawable/custom_buttons_start"
        android:textSize="@dimen/size_text_normal" />

    <ImageView
        android:id="@+id/image_title_game"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/image_easy" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_1"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_margin="@dimen/padding"
            android:dropDownWidth="wrap_content"
            android:background="@drawable/custom_buttons_stop"
            android:popupBackground="@color/black"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/spinner_2"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
           android:id="@+id/spinner_2"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_margin="@dimen/padding"
            android:background="@drawable/custom_buttons_stop"
            android:popupBackground="@color/black"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/spinner_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/b_start_game"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_buttons_start"
        android:onClick="startGame"
        android:padding="16dp"
        android:text="@string/button_start_game"
        android:textColor="@color/white"
        android:textSize="@dimen/size_text_button" />

    <Button
        android:id="@+id/b_stop_game"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginBottom="40dp"
        android:background="@drawable/custom_buttons_stop"
        android:onClick="finishGame"
        android:padding="16dp"
        android:text="@string/button_out_game"
        android:textColor="@color/white"
        android:textSize="@dimen/size_text_button"
        tools:ignore="UsingOnClickInXml" />
</LinearLayout>